const btn = document.querySelector('#btn');
const par = document.querySelector('#par');

const quotes = ['«Самый эффективный способ что-либо сделать — сделать это…» — Амелия Эрхарт',
 '«Пессимисты обычно правы, но именно оптимисты изменяют мир.» — Томас Фридман',
'«Лучшее приключение, которое может случиться с человеком, это жить жизнью своей мечты.» — Опра Унфри',
'«Чем тяжелее подъём, тем прекраснее вид с вершины.» — Ник Вуйчич',
'«Я этого хочу. Значит, это будет.» — Генри Форд',
'«Если ты хочешь построить корабль, не надо созывать людей, планировать, делить работу, доставать инструменты. Надо заразить людей стремлением к бесконечному морю. Тогда они сами построят корабль.» — Антуан де Сент-Экзюпери',
'«Никогда не слушайте осуждений в свой адрес. Ибо, даже если бы вы умели ходить по воде, то будьте уверены, кто-нибудь обязательно скажет: Смотрите, он даже не умеет плавать.» — Маргарет Тэтчер',
'«Каждый ребенок — художник. Трудность в том, чтобы остаться художником, выйдя из детского возраста.» — Пабло Пикассо',
'«Дружбу не планируют, про любовь не кричат, правду не доказывают.» — Фридрих Ницше',
'«Отличный способ проверить человека — это довериться ему.» — Эрнест Хемингуэй',
'«Хорошие друзья достаются тому, кто сам умеет быть хорошим другом.» — Никколо Макиавелли'];

btn.addEventListener('click', () => {
    let randomQuites = quotes[Math.floor(Math.random() * quotes.length)];
    par.style.display = 'block';
    par.textContent = randomQuites;
})